<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoologico de Guarulhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="navbar">
            <a href=".//index.html">Home</a>
            <a href=".//historia.html">Historia</a>
            <a href=".//fauna.html">Fauna</a>
            <a href=".//flora.html">Flora</a>
            <a href=".//endereco.html">Endereco</a>
        </div>
        <a href="index.html"><img src=".//imgs/zoologo.png" alt=""id="logo"></a>
    </div>
    <div class="contentimg">
        <div class="text">
            <h1>Fauna</h1>
            <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto1.jpg" alt="" class="img">
            <h3>Mutum do Sudeste (Crax blumenbachii)</h3>
            <p>Espécie endêmica da Mata Atlântica de baixada, passa a maior parte do tempo no solo, onde se alimenta de frutos e sementes, e se empoleira para dormir e nidificar. Atualmente é encontrado apenas em 11 localidades em Minas Gerais, Espírito Santo e Bahia, habitando matas primárias ou em avançada regeneração, sendo muito sensível à caça, alteração e fragmentação de seu habitat.</p>
            <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto3.jpg" alt="" class="img">
            <h3>Papagaio de peito roxo (Amazona vinacea)</h3>
            <p>Caracterizado pela coloração arroxeada do peito, este papagaio habita as florestas frias, principalmente matas de araucárias, formando grandes bandos. Antes encontrada desde a Bahia até o Rio Grande do Sul, hoje restringe-se ao sudeste e sul do Brasil. A destruição de seu habitat preferencial e a captura pelo tráfico são grandes ameaças á sobrevivência da espécie.</p>
            <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto5.jpg" alt="" class="img">
            <h3>Lobo guará (Chrysocyon brachyurus)</h3>
            <p>É uma espécie de pernas longas, coloração alaranjada e orelhas grandes, que habita ambientes abertos como campos e cerrados. Ocorre no Brasil central, áreas do sudeste e sul. Alimentam-se de frutos e pequenos vertebrados, sendo injustamente acusados de predação de aves domésticas, o que leva a sua perseguição e abate, o que, aliado a atropelamentos, ameaça a espécie.</p>
            <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto6.jpg" alt="" class="img">
            <h3>Gato do mato pequeno (Leopardus tigrinus)</h3>
            <p>O menor felino brasileiro é um animal solitário, de hábito noturno, que habita o solo, mas é capaz de escalar árvores com facilidade, sendo encontrado em todos os biomas do Brasil. A gestação de cerca de 2 meses gera apenas um filhote. Embora possa adaptar-se a áreas modificadas pelo homem, a redução das áreas naturais ameaça a sobrevivência da espécie.</p>
            <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto21.jpg" alt="" class="img">
            <h3>Tamanduá-bandeira (Myrmecophaga tridactyla)</h3>
            <p>Rosto alongado e fino, grande língua com saliva pegajosa e garras fortes são evidências da adaptação do tamanduá a uma alimentação exclusiva à base de formigas e cupins. Solitário, encontra parceiros apenas para a reprodução. Nasce um filhote após gestação de 190 dias. Habita cerrados, campos e florestas úmidas das Américas do Sul e Central. A espécie é vítima de atropelamentos, incêndios e caça ilegal.</p>
             <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto23.jpg" alt="" class="img">
            <h3>Anta (Tapirus terrestris)</h3>
            <p>O maior mamífero terrestre do Brasil, atingindo até 300 kg. Possui narina longa e flexível semelhante a uma tromba. É excelente nadadora. Alimenta-se de folhas e frutos, sendo importante dispersora de sementes. Filhotes são manchados de branco para se camuflar. Possui hábito predominantemente noturno. Desmatamentos e caça ilegal são as principais ameaças à espécie.</p>
             <img src="https://zoologico.guarulhos.sp.gov.br/images/animais/foto25.jpg" alt="" class="img">
            <h3>Mico-leão-de-cara-dourada (Leontopithecus chrysomelas)</h3>
            <p>Vive em grupos de até 12 animais, no qual há apenas uma fêmea reprodutora que gera dois filhotes por gestação. Alimenta-se predominantemente de frutos e insetos. Vive cerca de 15 anos. Dorme em oco de árvores. Ocorre no sul da Bahia e nordeste de Minas Gerais. Desmatamentos e comércio ilegal reduziram severamente sua população.</p>
        </div>
    </div>
</body>